# medaes-manager

./: .classpath  .gitignore  .project  README.md  config.example  pom.xml
src/main/java/medienaesthetik/bootstrap/: Starter.java
src/main/java/medienaesthetik/coverPage/: PDFMerger.java
src/main/java/medienaesthetik/elasticsearch/: EsTransporter.java  EsUtilities.java  FrequentWord.java  Indexer.java
src/main/java/medienaesthetik/http/: ReindexHandler.java  RestAPI.java  SoftwareStatusTask.java  StopwordHandler.java
src/main/java/medienaesthetik/listener/: FolderChangeListener.java
src/main/java/medienaesthetik/utilities/: ArchiveIntegrityTask.java  ConfigHandler.java  MissingPDFTask.java  ScheduledTasks.java  StatusMail.java  UtilityFunctions.java  WatchDirectory.java  WriteToFilemakerField.java
src/main/resources/: log4j2.xml
