<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uni-Siegen</groupId>
  <artifactId>medienaesthetik</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>manager</name>
  <properties>
  	<java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
			<!-- Run shade goal on package phase -->
				<execution>
				<phase>package</phase>
                <goals>
                	<goal>shade</goal>
				</goals>
				<configuration>    
				<filters>
        			<filter>
            			<artifact>*:*</artifact>
            			<excludes>
                			<exclude>META-INF/*.SF</exclude>
                			<exclude>META-INF/*.DSA</exclude>
                			<exclude>META-INF/*.RSA</exclude>
                			<exclude>classworlds:classworlds</exclude>
                  			<exclude>junit:junit</exclude>
                  			<exclude>jmock:*</exclude>
                  			<exclude>*:xml-apis</exclude>
                  			<exclude>org.apache.maven:lib:tests</exclude>
                  			<exclude>log4j:log4j:jar:</exclude>
            			</excludes>
        			</filter>
    				</filters>
					<finalName>medienaesthetik-manager</finalName>
						<transformers>
						<!-- add Main-Class to manifest file -->
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>medienaesthetik.bootstrap.Starter</mainClass>
                      		</transformer>
                      		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						</transformers>
				</configuration>
			</execution>
		</executions>
      	</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.elasticsearch</groupId>
  	<artifactId>elasticsearch</artifactId>
  	<version>2.3.3</version>
  	<classifier></classifier>
  </dependency>
  <dependency>
  	<groupId>org.apache.tika</groupId>
  	<artifactId>tika-core</artifactId>
  	<version>1.19.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.tika</groupId>
  	<artifactId>tika-parsers</artifactId>
  	<version>1.19.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.logging.log4j</groupId>
  	<artifactId>log4j-jcl</artifactId>
  	<version>2.7</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.2</version>
  </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.logging.log4j</groupId>
  	<artifactId>log4j-jcl</artifactId>
  	<version>2.7</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  	<version>1.7.21</version>
  </dependency>
  <dependency>
  	<groupId>org.simplejavamail</groupId>
  	<artifactId>simple-java-mail</artifactId>
  	<version>4.1.1</version>
  </dependency>
  </dependencies>
</project>
